/ChordProView.java/1.1/Mon Aug 11 12:19:45 2014//
/ChordproText.java/1.1/Mon Aug 11 12:21:05 2014//
/Editor.java/1.2/Mon Jul 13 07:26:53 2015//
/EditorOptionsColorDlg.java/1.1/Wed Sep 10 16:30:05 2014//
/EditorOptionsContentDlg.java/1.1/Wed Sep 10 14:30:12 2014//
/FormattedView.java/1.1/Wed Sep 10 16:18:02 2014//
/PlainText.java/1.1/Mon Aug 11 12:21:05 2014//
/PlainView.java/1.2/Mon Jul 13 07:50:53 2015//
/TextUpdateEvent.java/1.1/Mon Aug 11 12:20:26 2014//
/TextUpdateListener.java/1.1/Mon Aug 11 12:20:26 2014//
/TextView.java/1.1/Mon Aug 11 12:20:34 2014//
