/add_dir.png/1.1/restored+Fri Jul 11 09:06:08 2014/-kb/
/copy.png/1.1/restored+Mon Jul 14 12:58:59 2014/-kb/
/cut.png/1.1/restored+Mon Jul 14 12:56:28 2014/-kb/
/delete_file.png/1.1/restored+Thu Sep  4 19:10:09 2014/-kb/
/edit_file.png/1.1/restored+Thu Sep  4 19:19:05 2014/-kb/
/exit.png/1.1/restored+Fri Jul 11 14:42:27 2014/-kb/
/export.png/1.1/restored+Fri Sep 19 13:33:38 2014/-kb/
/export_odt.png/1.1/restored+Fri Jul 11 14:47:02 2014/-kb/
/flex_space.png/1.1/restored+Thu Jul 17 14:21:07 2014/-kb/
/help.png/1.1/restored+Mon Jul 14 13:23:18 2014/-kb/
/new_file.png/1.1/restored+Tue Aug 12 11:18:46 2014/-kb/
/open_dir.png/1.1/restored+Fri Jul 11 09:10:59 2014/-kb/
/options.png/1.1/restored+Mon Jul 14 13:20:51 2014/-kb/
/paste.png/1.1/restored+Mon Jul 14 12:59:36 2014/-kb/
/redo.png/1.1/restored+Mon Jul 14 13:00:04 2014/-kb/
/rename.png/1.1/restored+Tue Jul 21 08:12:53 2015/-kb/
/save_changed.png/1.1/restored+Fri Jul 11 14:38:38 2014/-kb/
/save_selected.png/1.1/restored+Fri Jul 11 14:35:27 2014/-kb/
/space.png/1.1/restored+Thu Jul 17 14:15:53 2014/-kb/
/tag.png/1.1/restored+Tue Jul 21 08:10:55 2015/-kb/
/tagger_title.png/1.1/restored+Thu Sep  4 13:00:49 2014/-kb/
/title_page.png/1.1/restored+Mon Jun  2 14:37:44 2014/-kb/
/undo.png/1.1/restored+Mon Jul 14 13:00:30 2014/-kb/
